{
  "name": "@7c/minilzo",
  "version": "1.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ctest": "gcc -o bin/cchecksum test/checksum.c -I/opt/homebrew/Cellar/lzo/2.10/include -L/opt/homebrew/Cellar/lzo/2.10/lib -llzo2 && chmod +x bin/cchecksum && bin/cchecksum",
    "tstest": "node test/checksum.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7c/node-minilzo"
  },
  "keywords": [
    "minilzo",
    "lzo",
    "compression",
    "decompression"
  ],
  "author": "@abraidwood, @7c",
  "license": "ISC",
  "description": "miniLZO for Node.js ported from @abraidwood/minilzo-js",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
